#Mybatis Generator configuration
#windows下的mysql驱动路径
classPath=D:/tool/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar
jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://39.105.31.111:3306/manage
jdbc_url=jdbc:mysql://localhost:3306/manage
jdbc_user=root
jdbc_password=root